{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Api",
    "NodeJS",
    "Express",
    "CRUD"
  ],
  "author": "Thalyson Alexandre Rodrigues de Sousa <thalysonrodrigues.dev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
